kotlinVersion = 1.9.20
kotlinxCollectionsVersion = 0.3.5
kotlinxSerializationVersion = 1.3.1
microutilsLoggingVersion = 2.1.23
shadowPluginVersion = 6.1.0
licenseVersion = 0.16.1
logbackVersion =  1.2.12
javassistVersion = 3.28.0-GA
transmittableThreadLocalVersion = 2.12.2
ktorVersion = 1.6.8
bytebuddyVersion = 1.14.11

sharedLibsRef = feature/support-arm-64-EPMDJ-10882
sharedLibsLocalPath = lib-jvm-shared
nativeAgentLibName = drill-agent
macosLd64 = false

org.gradle.jvmargs = -Xmx4096m  -XX:MaxMetaspaceSize=1024m
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.workers.max = 4
