kotlinDefaultVersion = 1.6.0
kotlinMultiplatformVersion = 1.5.31
kotlinxSerializationVersion = 1.3.1
microutilsLoggingVersion = 2.0.11
shadowPluginVersion = 6.1.0
licenseVersion = 0.16.1
logbackVersion =  1.2.12
javassistVersion = 3.28.0-GA
transmittableThreadLocalVersion = 2.12.2
ktorVersion = 1.6.3
bytebuddyVersion = 1.14.11

sharedLibsRef = feature/support-for-websocket-connections-EPMDJ-10809
sharedLibsLocalPath = lib-jvm-shared
nativeAgentLibName = drill-agent
macosLd64 = false

org.gradle.jvmargs = -Xmx4096m  -XX:MaxMetaspaceSize=1024m
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.workers.max = 4

kotlin.code.style = official
kotlin.native.enableParallelExecutionCheck = false
kotlin.native.enableDependencyPropagation = false
kotlin.native.ignoreDisabledTargets = true
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableGranularSourceSetsMetadata = true
kotlin.mpp.enableCInteropCommonization = true
